{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unit tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test/usb_midi_packet_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build unit tests"
        },
        {
            "name": "zephyr NRF52",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "device": "NRF52",
            "interface": "swd"
        }
    ]
}
