{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "zephyr NRF52",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "device": "NRF52",
            "interface": "swd"
        }
    ]
}
